# SWP391_GHSMS_BE

./: .gitignore  Dockerfile  SWP391_GenderHealthcareServiceManagementSystem.sln  nixpacks.toml
API_GHSMS/: API_GHSMS.csproj  Program.cs  appsettings.json
HTMLEmail/: Class1.cs  HTMLEmail.cs  HTMLEmail.csproj
HTMLEmail/Templates/: Notification.html  RegisterActiveEmail.html  TestResult.html
Repository/: Repository.csproj  efpt.config.json  nixpacks.toml
Repository/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
Repository/DTO/: BookingDTO.cs  ConsultantDTO.cs  Consultants.cs  ConsutantBooking.cs  CreateBlogDTO.cs  CreateConsultantsDTO.cs  CreateTestResult.cs  FeedbackDTO.cs  GetBlogDTO.cs  GetBlogsDTO.cs  GetBookingByUserResponse.cs  GetConsulationBookingResponse.cs  GetConsultantDetail.cs  GetConsultants.cs  LoginDto.cs  PromtAI.cs  TestDTO.cs  TestDetailResponse.cs  TestResponse.cs  TestResultResponse.cs  UserDTO.cs  UserProfileDTO.cs  UserRegisterDto.cs
Repository/Migrations/: 20250624133720_InitialCreate.Designer.cs  20250624133720_InitialCreate.cs  SWP391GHSMContextModelSnapshot.cs
Repository/Models/: Blog.cs  Connection.cs  Consultant.cs  ConsultantUserSchedule.cs  ConsultationBooking.cs  Ewallet.cs  Feedback.cs  Group.cs  LastUserMessage.cs  MenstrualCycle.cs  OvulationReminder.cs  Payment.cs  Question.cs  Role.cs  SWP391GHSMContext.cs  Swp391ghsmContext.cs  Test.cs  TestBooking.cs  TestResult.cs  Transaction.cs  User.cs  UserMessage.cs
Repository/Repository/: AuthenRepository.cs  BlogRepository.cs  BookingRepository.cs  ConsultantRepository.cs  ConsultantUserScheduleRepository.cs  ConsultantsRepository.cs  FeedbackRepository.cs  SWP391GHSMContextFactory.cs  TestRepository.cs  TestResultRepository.cs  UserRepository.cs
Repository/Util/: CommonUtil.cs  HTMLUtil.cs  UserUtil.cs
(+33 files in other folders)
