D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\appsettings.Development.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\appsettings.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\API_GHSMS.exe
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\API_GHSMS.deps.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\API_GHSMS.runtimeconfig.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\API_GHSMS.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\API_GHSMS.pdb
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Azure.Core.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Azure.Identity.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Memory.Data.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Repository.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Service.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Service.pdb
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Repository.pdb
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.csproj.AssemblyReference.cache
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.AssemblyInfoInputs.cache
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.AssemblyInfo.cs
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.csproj.CoreCompileInputs.cache
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.MvcApplicationPartsAssemblyInfo.cs
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.MvcApplicationPartsAssemblyInfo.cache
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.sourcelink.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets.build.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets.development.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.API_GHSMS.Microsoft.AspNetCore.StaticWebAssets.props
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.build.API_GHSMS.props
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_GHSMS.props
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_GHSMS.props
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets.pack.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\scopedcss\bundle\API_GHSMS.styles.css
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.csproj.Up2Date
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\refint\API_GHSMS.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.pdb
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.genruntimeconfig.cache
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\ref\API_GHSMS.dll
