D:\SWP391\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.deps.json
D:\SWP391\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.runtimeconfig.json
D:\SWP391\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.dll
D:\SWP391\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.pdb
D:\SWP391\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
D:\SWP391\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
D:\SWP391\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
D:\SWP391\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
D:\SWP391\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.sourcelink.json
D:\SWP391\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.dll
D:\SWP391\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\refint\Repository.dll
D:\SWP391\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.pdb
D:\SWP391\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.genruntimeconfig.cache
D:\SWP391\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\ref\Repository.dll
D:\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.deps.json
D:\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.runtimeconfig.json
D:\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.dll
D:\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.pdb
D:\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
D:\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
D:\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
D:\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
D:\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.sourcelink.json
D:\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.dll
D:\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\refint\Repository.dll
D:\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.pdb
D:\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.genruntimeconfig.cache
D:\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\ref\Repository.dll
D:\SWP\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.deps.json
D:\SWP\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.runtimeconfig.json
D:\SWP\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.dll
D:\SWP\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.pdb
D:\SWP\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
D:\SWP\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
D:\SWP\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
D:\SWP\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
D:\SWP\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.sourcelink.json
D:\SWP\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.dll
D:\SWP\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\refint\Repository.dll
D:\SWP\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.pdb
D:\SWP\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.genruntimeconfig.cache
D:\SWP\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\ref\Repository.dll
E:\Study\FPTU\Ky 8.5\SWP391\BE\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.deps.json
E:\Study\FPTU\Ky 8.5\SWP391\BE\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.runtimeconfig.json
E:\Study\FPTU\Ky 8.5\SWP391\BE\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.dll
E:\Study\FPTU\Ky 8.5\SWP391\BE\SWP391_GHSMS_BE\Repository\bin\Debug\net8.0\Repository.pdb
E:\Study\FPTU\Ky 8.5\SWP391\BE\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
E:\Study\FPTU\Ky 8.5\SWP391\BE\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\FPTU\Ky 8.5\SWP391\BE\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
E:\Study\FPTU\Ky 8.5\SWP391\BE\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
E:\Study\FPTU\Ky 8.5\SWP391\BE\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
E:\Study\FPTU\Ky 8.5\SWP391\BE\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.sourcelink.json
E:\Study\FPTU\Ky 8.5\SWP391\BE\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.dll
E:\Study\FPTU\Ky 8.5\SWP391\BE\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\refint\Repository.dll
E:\Study\FPTU\Ky 8.5\SWP391\BE\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.pdb
E:\Study\FPTU\Ky 8.5\SWP391\BE\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\Repository.genruntimeconfig.cache
E:\Study\FPTU\Ky 8.5\SWP391\BE\SWP391_GHSMS_BE\Repository\obj\Debug\net8.0\ref\Repository.dll
